endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
server.port=8080

zuul.strip-prefix=false
zuul.routes.app1.path=//v1/tenants/*/apps/*/service/timer/getTime
zuul.routes.app1.serviceId=timer
